name: Deploy YXplore

on:
  push:
    branches:
      - dev
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy YXplore DEV
        if: github.ref == 'refs/heads/dev'
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} '
            set -e
            cd ${{ secrets.DEPLOY_YXPLORE_DEV }}

            if [ -d ".git" ]; then
              echo "📥 Repo exists, fetching latest changes..."
              git fetch origin
              git reset --hard origin/dev
            fi

            if git diff --name-only HEAD@{1} HEAD | grep -E "^(Dockerfile|docker-compose\.yml|requirements\.txt)$"; then
              echo "⚡ Docker/requirements changed → rebuild containers"
              docker compose down
              docker compose build --no-cache
              docker compose up -d

              echo "🔍 Vérification des conteneurs..."
              docker compose ps

            else
              echo "♻️ No infra change → restart containers"
              docker compose restart
            fi

            if git diff --name-only HEAD@{1} HEAD | grep -E "models.*\.py$"; then
              echo "🛠️ Django models changed → running makemigrations & migrate"
              docker compose exec app python manage.py makemigrations --noinput
              docker compose exec app python manage.py migrate --noinput
            fi
          '

      - name: Deploy YXplore PROD
        if: github.ref == 'refs/heads/main'
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.DEPLOY_USER }}@${{ secrets.DEPLOY_HOST }} '
            set -e
            cd ${{ secrets.DEPLOY_YXPLORE_PROD }}

            if [ -d ".git" ]; then
              echo "📥 Repo exists, fetching latest changes..."
              git fetch origin
              git reset --hard origin/main
            fi

            if git diff --name-only HEAD@{1} HEAD | grep -E "^(Dockerfile|docker-compose\.yml|requirements\.txt)$"; then
              echo "⚡ Docker/requirements changed → rebuild containers"
              docker compose down
              docker compose build --no-cache
              docker compose up -d

              echo "🔍 Vérification des conteneurs..."
              docker compose ps

            else
              echo "♻️ No infra change → restart containers"
              docker compose restart
            fi

            if git diff --name-only HEAD@{1} HEAD | grep -E "models.*\.py$"; then
              echo "🛠️ Django models changed → running makemigrations & migrate"
              docker compose exec app python manage.py makemigrations --noinput
              docker compose exec app python manage.py migrate --noinput
            fi
          '
